<!DOCTYPE html>
<html lang="en">
<head>
<title>Вакансії Прикладна лінгвістика | Де працюють прикладні лінгвісти?</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Прикладна лінгвістика: вакансії, заробітня плата, можливості працевлаштування в Україні. Скільки заробляють прикладні лінгвісти. Українські компанії, які приймають на роботу прикладних лінгвістів.">
<meta name="keywords" content="прикладна лінгвістика робота, прикладний лінгвіст професія, прикладна лінгвістика україна, прикладна лінгвістика зарплатня">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 280px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 290px;
  padding-left: 20px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="1work.html">Майбутнє прикладного лінгвіста</a>
  <<a href="1news.html">Вакансії</a></li>
  <li><a href="1people.html">Відгуки</a></li>
</div>


<div class="content">
  <h1>Вакансіїї прикладна лінгвістика</h1>
  <table>
    <tr>
      <td> <img src="pic1.png" style="width:180px;height:80px;"> </td>
      <td></td>
      <td> Поки ви й досі гадаєте про те ким можуть працювати випускники прикладної лінгвістики, ваші майбутні колеги у Grammarly,  <b> рідко коли отримують заробітну плату від 700$ </b>. Grammarly – українська компанія, яка стала всесвітньо відомою завдяки створенню сервісу для перевірки письмових текстів. Він допомагає виправити граматичні та стилістичні помилки. Їх київський офіс приймає  на роботу після прикладної лінвістики на позицію Computational Linguist.</td>
    </tr>
    <tr style="height:10px;">
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td> <img src="pic2.png" style="width:200px;height:80px;"> </td>
      <td></td>
      <td> Інша відома українська компанія де працюють прикладні лінгвісти – EnglishDom. Це сучасна школа англійської мови, у якій розробляють віртуальний та гейміфікований простір для навчання і взаємодії з викладачем. Аби створювати таке програмне забезпечення, потрібно <b> мати знання не тільки у програмуванні, але й у теорії викладання мов.</b></td>
    </tr>
  </table>
  <br>
  <br>
  <IMG SRC="giphy.gif" class="center">
</div>

</body>
</html>
