<!DOCTYPE html>
<html lang="en">
<head>
<title>Відгуки Прикладна лінгвістика | Чи варто вступати на Прикладну лінгвістику?</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Відгуки про Прикладну лінгвістику КНУ. Освітня програма прикладна лінгвістика в ХАІ відгуки. Що вивчають на прикладній лінгвістиці. Які предмети на прикладній лінгвістиці.">
<meta name="keywords" content="прикладна лінгвістика київ, прикладна лінгвістика харків, прикладна лінгвістика відгуки, прикладна лінгвістика кну відгуки, прикладна лінгвістика хаі відгуки">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 280px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 290px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="1work.html">Майбутнє прикладного лінгвіста</a>
  <<a href="1news.html">Вакансії</a></li>
  <li><a href="1people.html">Відгуки</a></li>
</div>

<div class="content">
  <h1>Прикладна лінгвістика: відгуки</h1>

  <h3>Олексій, випускник КНУ «прикладна лінгвістика»</h3>
  <table style="width:90%">
    <tr>
      <td><img src="face1.jpg" style="width:150px;height:150px;"></td>
      <td>Ідея навчатись на освітній програмі «Прикладна лінгвістика» прийшла мені ще в 9 класі. Тоді я захоплювався іноземними мовами й часто сперечався з викладачами про доцільність використання автоматичних перекладачів при навчанні. Тоді я вирішив для себе, що маю дізнатися як працює машинний переклад і дізнався, що цьому навчає кафедра прикладної лінгвістки. Сьогодні я <b> високооплачуваний перекладач, який використовує цифрові інструменти для підвищення ефективності роботи </b>. Для мене робота не складна, адже я роблю те, що дійсно мене цікавить</td>
    </tr>
    </table>

    <h3>Анастасія, студентка ХАІ «прикладна лінгвістика»</h3>
    <table style="width:90%">
    <tr>
      <td>Без філологічної освіти було досить складно зрозуміти яка різниця між загальною і прикладною лінгвістикою. Пройшов вже рік як я навчаюся тут й тепер я розумію, що освітня програма «Прикладна лінгвістика» надає безліч різноманітних можливостей: я можу бути й викладачем, і судовим експертом, і програмістом. Мені дуже подобаються предмети: соціолінгвістика, машинне навчання, штучний інтелект – усе відповідає вимогам сьогоднішнього ринку праці. <b> Прикладна лінгвістика – освіта сучасного філолога, який може стати універсальним солдатом в роботі з текстом і соціумом </b> </td>
      <td><img src="face2.jpg" style="width:150px;height:150px;"></td>
    </tr>
  </table>
</div>
</body>
</html>

