<!DOCTYPE html>
<html lang="en">
<head>
<title>Робота за спеціальністю Прикладна лінгвістика | Диплом прикладного лінгвіста</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Кар'єрні можливості прикладного лінвгіста. Ким можна працювати з дипломом прикладного лінгвіста. Що потрібно знати абітурієнту, який вступає на прикладну лінвгістику. Що таке прикладна лінгвістика.">
<meta name="keywords" content="прикладна лінгвістика де працювати, прикладна лінгвістика що це, приклада лінгвістика ким працювати, прикладна лінгвістика професії">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 280px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 290px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="1work.html">Майбутнє прикладного лінгвіста</a>
  <<a href="1news.html">Вакансії</a></li>
  <li><a href="1people.html">Відгуки</a></li>
</div>

<div class="content">
  <h1>Робота за спеціальністю прикладна лінгвістика</h1>

  <p>Кожен абітурієнт розуміє, що отримати диплом прикладного лінгвіста – це лише половина справи, адже потрібно ще й розуміти в чому полягає ця профессія. Важливо мати чітке уявлення про свою майбутню діяльність, аби навчання було ефективним. Професії прикладної лінгвістики є дуже різноманітними, це пов’язано з широкою розгалуженістю сфери дослідження науки.</p>
  <p> Загалом, треба розуміти що спеціаліст прикладної лінгвістики завжди вивчає і розробляє способи оптимізації різних сфер функціонування мовної діяльності. Тобто, він сприяє полегшенню процесу спілкування у різних сферах, як між людиною і людиною, так і між людиною і машиною. </p>
  <p> Тому випускник може працювати за такими вакансіями:</p>
  <h2>Прикладна лінгвістика: ким можна працювати?</h2>
  <table>
    <tr>
      <td><img src="logo.png" style="float:center;width:290px;height:290px;"></td>
      <td><ul>
  <li>перекладач (усний, письмовий)</li>
  <li>літературний редактор</li>
  <li>викладач іноземної мови</li>
  <li>куратор освітніх програм
  <li>розробник програмного забезпечення для обробки лінгвістичних даних (створення програм для навчання, обробки тексту)</li>
  <li>лінгвокриміналіст (експертиза тексту для судових рішень)</li>
  <li>менеджер у сфері маркетингу, туризму, IT</li>
  <li>менеджер міжкультурних комунікацій</li>
  <li>спеціаліст по автоматизації документообігу</li>
  <li>спеціаліст по цифровізації навчального процесу</li>
  <li>журналіст</li>
</ul></td>
    </tr>
  </table> 
  

</div>
</body>
</html>

